<meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">  /* iPad Text Smoother */  div, p, a, li, td { -webkit-text-size-adjust:none; }  /* This is the color to change the all the mind green content:  #67cbb0; */    .ReadMsgBody  {width: 100%; background-color: #ffffff;}  .ExternalClass  {width: 100%; background-color: #ffffff;}  body  {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}  html  {width: 100%; }  table { font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; }  .imageTableFull img { border-radius: 3px!important; }  /* This Code is only for the Background Images */  @media only screen and (max-width: 900px)   		   {  		td[class=headerBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center middle!important;}    td[class=mainBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center middle!important;}  }  /* With This Code you make a Newsletter Responsive */  @media only screen and (max-width: 640px)   		   {  		  		table[class=full] { width: 100%; clear: both; }    table[class=mobile] { width: 100%; padding-left: 30px; padding-right: 30px; clear: both; }    table[class=fullCenter] { width: 100%; text-align: center!important; }    table[class=eraseForMobile] { display: none!important; }    td[class=eraseForMobile] { display: none!important; }    td[class=textCenter] { width: 100%; text-align: center!important; clear: both; }    td[class=pad1] { height: 30px!important; }    td[class=pad2] { height: 10px!important; }    table[class=imageTableFull] { width: 100%!important; clear: both; }    .imageTableFull img { border-radius: 3px!important; }    td[class=headerBG] {width: 100%!important;  background-repeat: no-repeat!important; background-size: 150%!important; background-position: center center!important;}    td[class=mainBG] {width: 100%!important;  background-repeat: no-repeat!important; background-size: 800px!important; background-position: center center!important;}  }  /* This Code is Extra for Mobile Version */		  		@media only screen and (max-width: 479px)   		   {  		img[class=fullImage] { width: 100%!important; height: auto!important; }    td[class=fontSmall] { font-size: 28px!important; }    .imageTableFull img { width: 100%!important; height: auto!important; border-radius: 3px!important; }  }</style><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="full" name="2">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Mobile Wrapper -->                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td bgcolor="#67cbb0" width="100%" valign="top" class="bgColorResult" style="background-color: rgb(85, 30, 84);">                          <!-- Header Mobile Wrapper -->                          <table class="full" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">                            <tbody>                              <tr>                                <td width="100%" valign="top" style="background-image: url(http://lotusrb.org/ml/0003/images/cover.jpg); background-size: 100% auto; background-position: center top;" class="headerBG">                                  <!-- Space -->                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">                                    <tbody>                                      <tr>                                        <td width="100%" style="background-color: rgb(85, 30, 84); opacity: 0.85;" class="bgColorResult">                                          <!-- Background Wrapper -->                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                                            <tbody>                                              <tr>                                                <td width="100%" valign="top">                                                  <!-- Headline Header -->                                                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">                                                    <tbody>                                                      <tr>                                                        <td width="100%" height="100">                                                        </td>                                                      </tr>                                                      <tr>                                                        <td width="100%" style="font-size: 36px; color: #ffffff; text-align: center; font-family: Myriad Pro, Helvetica, Arial, sans-serif;" class="fontSmall" mc:edit="mailchimp2804">                                                          <b>                                                            LOTUS NEWSLETTER</b>                                                        </td>                                                      </tr>                                                      <tr>                                                        <td width="100%" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 100; font-style: italic;" mc:edit="mailchimp5419">                                                          behind the scenes of Lotus development</td>                                                      </tr>                                                      <tr>                                                        <td width="100%" height="30">                                                        </td>                                                      </tr>                                                      <tr>                                                        <td width="100%" height="60">                                                        </td>                                                      </tr>                                                    </tbody>                                                  </table>                                                  <!-- End Headline Header -->                                                </td>                                              </tr>                                            </tbody>                                          </table>                                          <!-- End Background Wrapper -->                                        </td>                                      </tr>                                    </tbody>                                  </table>                                </td>                              </tr>                            </tbody>                          </table>                          <!-- End Header Mobile Wrapper -->                        </td>                      </tr>                    </tbody>                  </table>                  <!-- End Mobile Wrapper -->                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="3">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Space -->                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td align="left" style="font-size: 24px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #464646; font-weight: 600; line-height: 28px;" mc:edit="mailchimp3671">                          2014 Retrospective: A Year Of Lotus</td>                      </tr>                      <tr>                        <td height="28">                        </td>                      </tr>                      <tr>                        <td align="left" style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; line-height: 24px; font-weight: 400; clear: both;" mc:edit="mailchimp5490">                          This has been <b>a great year</b> for <a href="http://lotusrb.org?utm_source=0004&utm_medium=newsletter&utm_content=link&utm_campaign=2014%20Retrospective" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">Lotus</a>.                          <br><br>                          At the beginning of 2014 I decided to open source this less invasive and simple framework for Rack.                          <br><br>                          Back in the day, it was just a software stored in my hard drive. An experiment that turned to be a fresh take for web development with Ruby. It had in it the seminal work of what is Lotus today, but it required patience for its blossoming.                          <br><br>                          This first one in Lotus’ life have traced the right direction for the project. <b>The Community is growing</b> with <b>nice</b>, <b>helpful</b> and <b>inclusive people</b>. I’ve <b>personally mentored</b> a few young programmers in their <b>first Open Source contribution(s)</b> and Lotus is sometimes used to <a href="http://bitboxer.de/2014/10/26/teaching-ruby?utm_source=0004&utm_medium=newsletter&utm_content=link&utm_campaign=2014%20Retrospective" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">teach web development</a>.                          <br><br>                          Lotus has also been included in the last issue of <a href="http://www.thoughtworks.com/radar/languages-and-frameworks/lotus?utm_source=0004&utm_medium=newsletter&utm_content=link&utm_campaign=2014%20Retrospective" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">ThoughtWorks’ Radar</a> as emerging technology to assess in 2015.                          <br><br>                          Today there is a new version out: <code>v0.2.0</code> which introduces a lot of new features, including <b>code generators</b>. Getting started with Lotus is really easy now.                          <br><br>                          As last thing, I'm grateful for <b>all the people</b> who made this release possible. <b>Thank you!</b>                          <br><br>                          <b><i>Luca Guidi</i></b>                        </td>                      </tr>                    </tbody>                  </table>                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="full" style="padding-top: 20px; padding-bottom: 20px;" name="4">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#f3f3f3">                <div mc:hideable="">                  <!-- Extra Wrapper For BG Responsive Color -->                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3" style="padding-top: 40px; padding-bottom: 40px;" class="mobile">                    <tbody>                      <tr>                        <td width="100%">                          <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                            <tbody>                              <tr>                                <td>                                  <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="eraseForMobile">                                    <tbody>                                      <tr>                                        <td valign="middle" height="180" align="left" mc:edit="mailchimp8927">                                        </td>                                      </tr>                                    </tbody>                                  </table>                                  <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageTableFull">                                    <tbody>                                      <tr>                                        <td align="center" mc:edit="mailchimp5618">                                          <a href="http://lucaguidi.com/2014/12/23/2014-retrospective-a-year-of-lotus.html?utm_source=0004&utm_medium=newsletter&utm_content=image&utm_campaign=2014%20Retrospective">                                            <img src="http://lotusrb.org/ml/0004/images/2014-retrospective.jpg" alt="" border="0" style="display: block;" class="fullImage" mc:edit="mailchimp7230">                                          </a>                                        </td>                                      </tr>                                    </tbody>                                  </table>                                  <!-- Space -->                                  <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                    <tbody>                                      <tr>                                        <td width="100%" height="10">                                        </td>                                      </tr>                                    </tbody>                                  </table>                                  <!-- Text -->                                  <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                    <tbody>                                      <tr>                                        <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter" mc:edit="mailchimp8382">                                          2014 Retrospective                                        </td>                                      </tr>                                      <tr>                                        <td height="8">                                        </td>                                      </tr>                                      <tr>                                        <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" class="textCenter" mc:edit="mailchimp4310">                                          <b>Lotus</b> was open sourced at the beginning of 2014. This year was great because of the growing Community and new features.                                          <br>Today there is a new version out!</td>                                      </tr>                                      <tr>                                        <td height="24">                                        </td>                                      </tr>                                      <tr>                                        <td class="textCenter" style="text-align: left;" mc:edit="mailchimp9788">                                          <!-- Button -->                                          <a href="http://lucaguidi.com/2014/12/23/2014-retrospective-a-year-of-lotus.html?utm_source=0004&utm_medium=newsletter&utm_content=read_more&utm_campaign=2014%20Retrospective" style="text-decoration: none; color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(85, 30, 84); padding: 8px 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-size: 13px; font-family: 'Myriad Pro', Helvetica, Arial, sans-serif; text-transform: uppercase;" class="bgColorResult">                                            READ MORE</a>                                        </td>                                      </tr>                                    </tbody>                                  </table>                                  <!-- Space -->                                  <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="float: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="eraseForMobile">                                    <tbody>                                      <tr>                                        <td width="100%" height="10">                                        </td>                                      </tr>                                    </tbody>                                  </table>                                </td>                              </tr>                            </tbody>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="e">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Border -->                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                      <tr>                        <td mc:edit="mailchimp5256">                          <img width="100%" height="1" src="http://lotusrb.org/ml/0003/images/img11.jpg" alt="" border="0" style="width: 100%;" class="full" mc:edit="mailchimp9525">                        </td>                      </tr>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="f">          <tbody>            <tr>              <td>                <!--  Wrapper -->                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                  <tbody>                    <tr>                      <td width="100%">                        <!-- Start Footer -->                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                          <tbody>                            <tr>                              <td width="100%" valign="middle">                                <!-- Space -->                                <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                  <tbody>                                    <tr>                                      <td width="100%" height="40" class="pad1">                                      </td>                                    </tr>                                  </tbody>                                </table>                                <!-- Copyright -->                                <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">                                  <tbody>                                    <tr>                                      <td valign="middle" width="100%" height="25" style="font-style: italic;" mc:edit="mailchimp7322">                                        ©&nbsp; 2014 Luca Guidi  											</td>                                    </tr>                                  </tbody>                                </table>                                <!-- Space -->                                <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                  <tbody>                                    <tr>                                      <td width="100%" height="40">                                      </td>                                    </tr>                                  </tbody>                                </table>                                <!-- Footer Nav -->                                <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: right; font-style: italic; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">                                  <tbody>                                    <tr>                                      <td valign="middle" class="navTd" height="25" mc:edit="mailchimp613">                                        <a href="http://bit.ly/OiFg5f?utm_source=0004&utm_medium=newsletter&utm_content=link&utm_campaign=2014%20Retrospective" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">                                          Lotus</a>                                      </td>                                      <td valign="middle" class="navTd" height="25" mc:edit="mailchimp3040">                                        <a href="http://bit.ly/1l5pcB7?utm_source=0004&utm_medium=newsletter&utm_content=link&utm_campaign=2014%20Retrospective" style="text-decoration: none; color: #9b9b9b;">                                          Source Code</a>                                      </td>                                      <td valign="middle" class="navTd" height="25" mc:edit="mailchimp937">                                        <a href="http://bit.ly/MvdPUi?utm_source=0004&utm_medium=newsletter&utm_content=link&utm_campaign=2014%20Retrospective" style="text-decoration: none; color: #9b9b9b;">                                          Mailing List</a>                                      </td>                                    </tr>                                  </tbody>                                </table>                                <!-- Space -->                                <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                  <tbody>                                    <tr>                                      <td width="100%" height="40">                                      </td>                                    </tr>                                  </tbody>                                </table>                                <!-- Social Icons -->                                <table width="90" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">                                  <tbody>                                    <tr>                                      <td valign="middle" width="100%" mc:edit="mailchimp4612">                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                        <a href="http://bit.ly/1l4TbJC?utm_source=0004&utm_medium=newsletter&utm_content=logo&utm_campaign=2014%20Retrospective">                                          <img src="http://lotusrb.org/ml/0003/images/twitter.jpg" alt="" border="0" style="" mc:edit="mailchimp4731">                                        </a>                                      </td>                                    </tr>                                  </tbody>                                </table>                              </td>                            </tr>                          </tbody>                        </table>                        <!-- End Footer -->                      </td>                    </tr>                  </tbody>                </table>                <!-- End Wrapper -->                <!-- Space -->                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                  <tbody>                    <tr>                      <td width="100%" height="10" class="pad1">                      </td>                    </tr>                  </tbody>                </table>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table>