<meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">  /* iPad Text Smoother */  div, p, a, li, td { -webkit-text-size-adjust:none; }  /* This is the color to change the all the mind green content:  #67cbb0; */    .ReadMsgBody  {width: 100%; background-color: #ffffff;}  .ExternalClass  {width: 100%; background-color: #ffffff;}  body  {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}  html  {width: 100%; }  table { font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; }  .imageTableFull img { border-radius: 3px!important; }  /* This Code is only for the Background Images */  @media only screen and (max-width: 900px)   		   {  		td[class=headerBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center middle!important;}    td[class=mainBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center middle!important;}  }  /* With This Code you make a Newsletter Responsive */  @media only screen and (max-width: 640px)   		   {  		  		table[class=full] { width: 100%; clear: both; }    table[class=mobile] { width: 100%; padding-left: 30px; padding-right: 30px; clear: both; }    table[class=fullCenter] { width: 100%; text-align: center!important; }    table[class=eraseForMobile] { display: none!important; }    td[class=eraseForMobile] { display: none!important; }    td[class=textCenter] { width: 100%; text-align: center!important; clear: both; }    td[class=pad1] { height: 30px!important; }    td[class=pad2] { height: 10px!important; }    table[class=imageTableFull] { width: 100%!important; clear: both; }    .imageTableFull img { border-radius: 3px!important; }    td[class=headerBG] {width: 100%!important;  background-repeat: no-repeat!important; background-size: 150%!important; background-position: center center!important;}    td[class=mainBG] {width: 100%!important;  background-repeat: no-repeat!important; background-size: 800px!important; background-position: center center!important;}  }  /* This Code is Extra for Mobile Version */		  		@media only screen and (max-width: 479px)   		   {  		img[class=fullImage] { width: 100%!important; height: auto!important; }    td[class=fontSmall] { font-size: 28px!important; }    .imageTableFull img { width: 100%!important; height: auto!important; border-radius: 3px!important; }  }</style><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="full" name="2">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Mobile Wrapper -->                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td bgcolor="#67cbb0" width="100%" valign="top" class="bgColorResult" style="background-color: rgb(85, 30, 84);">                          <!-- Header Mobile Wrapper -->                          <table class="full" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">                            <tbody>                              <tr>                                <td width="100%" valign="top" style="background-image: url(http://lotusrb.org/ml/0003/images/cover.jpg); background-size: 100% auto; background-position: center top;" class="headerBG">                                  <!-- Space -->                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">                                    <tbody>                                      <tr>                                        <td width="100%" style="background-color: rgb(85, 30, 84); opacity: 0.85;" class="bgColorResult">                                          <!-- Background Wrapper -->                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                                            <tbody>                                              <tr>                                                <td width="100%" valign="top">                                                  <!-- Headline Header -->                                                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">                                                    <tbody>                                                      <tr>                                                        <td width="100%" height="100">                                                        </td>                                                      </tr>                                                      <tr>                                                        <td width="100%" style="font-size: 36px; color: #ffffff; text-align: center; font-family: Myriad Pro, Helvetica, Arial, sans-serif;" class="fontSmall" mc:edit="mailchimp2804">                                                          <b>                                                            APRIL NEWSLETTER</b>                                                        </td>                                                      </tr>                                                      <tr>                                                        <td width="100%" style="font-family: Myriad Pro, Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 100; font-style: italic;" mc:edit="mailchimp5419">                                                          behind the scenes of Lotus development</td>                                                      </tr>                                                      <tr>                                                        <td width="100%" height="30">                                                        </td>                                                      </tr>                                                      <tr>                                                        <td width="100%" height="60">                                                        </td>                                                      </tr>                                                    </tbody>                                                  </table>                                                  <!-- End Headline Header -->                                                </td>                                              </tr>                                            </tbody>                                          </table>                                          <!-- End Background Wrapper -->                                        </td>                                      </tr>                                    </tbody>                                  </table>                                </td>                              </tr>                            </tbody>                          </table>                          <!-- End Header Mobile Wrapper -->                        </td>                      </tr>                    </tbody>                  </table>                  <!-- End Mobile Wrapper -->                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="3">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Space -->                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td align="left" style="font-size: 24px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #464646; font-weight: 600; line-height: 28px;" mc:edit="mailchimp3671">                          Almost There</td>                      </tr>                      <tr>                        <td height="28">                        </td>                      </tr>                      <tr>                        <td align="left" style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; line-height: 24px; font-weight: 400; clear: both;" mc:edit="mailchimp5490">                          We are almost there with the release of <b>Lotus</b>. While waiting for the first version, I remember that you can use all the other composable frameworks in your <b>existing applications</b>.                          <br><br>                          This month I open sourced <a href="http://lucaguidi.com/2014/04/23/introducing-lotus-model.html?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">Lotus::Model</a>, a persistence framework for <b>Lotus</b>.                          Apart from implementing the Data Mapper and Repository patterns for complex data manipulations, it can communicate with several data sources and it can store plain Ruby objects!                          <br><br>                          People are getting more and more excited about Lotus. Please help me to spread the word, by <a href="http://bit.ly/1pG09CI?utm_source=0003&amp;utm_medium=newsletter&amp;utm_content=link&amp;utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">twetting</a>, sharing this <a href="http://bit.ly/MvdPUi?utm_source=0003&amp;utm_medium=newsletter&amp;utm_content=link&amp;utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">mailing list</a> and hacking with the code.                          <br><br>                          <b><i>Luca Guidi</i></b>                        </td>                      </tr>                    </tbody>                  </table>                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="full" style="padding-top: 20px; padding-bottom: 20px;" name="4">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#f3f3f3">                <div mc:hideable="">                  <!-- Extra Wrapper For BG Responsive Color -->                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3" style="padding-top: 40px; padding-bottom: 40px;" class="mobile">                    <tbody>                      <tr>                        <td width="100%">                          <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                            <tbody>                              <tr>                                <td>                                  <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="eraseForMobile">                                    <tbody>                                      <tr>                                        <td valign="middle" height="180" align="left" mc:edit="mailchimp8927">                                        </td>                                      </tr>                                    </tbody>                                  </table>                                  <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="imageTableFull">                                    <tbody>                                      <tr>                                        <td align="center" mc:edit="mailchimp5618">                                          <a href="http://lucaguidi.com/2014/04/23/introducing-lotus-model.html?utm_source=0003&utm_medium=newsletter&utm_content=image&utm_campaign=April%20Newsletter">                                            <img src="http://lotusrb.org/ml/0003/images/model.jpg" alt="" border="0" style="display: block;" class="fullImage" mc:edit="mailchimp7230">                                          </a>                                        </td>                                      </tr>                                    </tbody>                                  </table>                                  <!-- Space -->                                  <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                    <tbody>                                      <tr>                                        <td width="100%" height="10">                                        </td>                                      </tr>                                    </tbody>                                  </table>                                  <!-- Text -->                                  <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                    <tbody>                                      <tr>                                        <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter" mc:edit="mailchimp8382">                                          Introducing Lotus::Model                                        </td>                                      </tr>                                      <tr>                                        <td height="8">                                        </td>                                      </tr>                                      <tr>                                        <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" class="textCenter" mc:edit="mailchimp4310">                                          <b>Lotus::Model</b> is a persistence framework for <a href="http://lotusrb.org?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">Lotus</a>. It uses repositories and data mapper to work with plain Ruby business objects.</td>                                      </tr>                                      <tr>                                        <td height="24">                                        </td>                                      </tr>                                      <tr>                                        <td class="textCenter" style="text-align: left;" mc:edit="mailchimp9788">                                          <!-- Button -->                                          <a href="http://lucaguidi.com/2014/04/23/introducing-lotus-model.html?utm_source=0003&utm_medium=newsletter&utm_content=read_more&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(85, 30, 84); padding: 8px 10px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-size: 13px; font-family: 'Myriad Pro', Helvetica, Arial, sans-serif; text-transform: uppercase;" class="bgColorResult">                                            READ MORE</a>                                        </td>                                      </tr>                                    </tbody>                                  </table>                                  <!-- Space -->                                  <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="float: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="eraseForMobile">                                    <tbody>                                      <tr>                                        <td width="100%" height="10">                                        </td>                                      </tr>                                    </tbody>                                  </table>                                </td>                              </tr>                            </tbody>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="b">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td>                          <!-- Right Column -->                          <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="float: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td height="20" class="eraseForMobile">                                </td>                              </tr>                              <tr>                                <td align="center" style="" class="textCenter" mc:edit="mailchimp211">                                  <a href="http://bit.ly/1jdC7yW?utm_source=0003&utm_medium=newsletter&utm_content=image&utm_campaign=April%20Newsletter">                                    <img src="http://lotusrb.org/ml/0003/images/gist.jpg" alt="" border="0" style="border-radius: 100%;" mc:edit="mailchimp6411">                                  </a>                                </td>                              </tr>                            </tbody>                          </table>                          <!-- Space -->                          <table width="20" border="0" cellpadding="0" cellspacing="0" align="right" style="float: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td width="100%" height="30">                                </td>                              </tr>                            </tbody>                          </table>                          <!-- Left Column -->                          <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter" mc:edit="mailchimp3511">                                  Use Lotus today</td>                              </tr>                              <tr>                                <td height="8">                                </td>                              </tr>                              <tr>                                <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" class="textCenter" mc:edit="mailchimp9184">                                  <b>Lotus</b> isn't out yet, but do you want start using it <b>today</b>? I've prepared a <a href="http://bit.ly/1jdC7yW?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">gist</a>                                  that explains how to use together all the frameworks already released. This is a <b>preview</b> of the Lotus architecture, with an extended description of the code.                                </td>                              </tr>                            </tbody>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="a">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Border -->                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                      <tr>                        <td mc:edit="mailchimp796">                          <img width="100%" height="1" src="http://lotusrb.org/ml/0003/images/img8.jpg" alt="" border="0" style="width: 100%;" class="full" mc:edit="mailchimp3681">                        </td>                      </tr>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="9">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td>                          <!-- Left Column -->                          <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" mc:edit="mailchimp8056">                                  Getting started                                </td>                              </tr>                              <tr>                                <td height="8">                                </td>                              </tr>                              <tr>                                <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" mc:edit="mailchimp8683">                                  This first release of <b>Lotus::Model</b> can be difficult to setup. This <a href="http://bit.ly/1izl0t1?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">full working example</a> will help you with the process.                                </td>                              </tr>                            </tbody>                          </table>                          <!-- Space -->                          <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td width="100%" height="40">                                </td>                              </tr>                            </tbody>                          </table>                          <!-- Right Column -->                          <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="float: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" mc:edit="mailchimp9783">                                  More on Lotus::Model                                </td>                              </tr>                              <tr>                                <td height="8">                                </td>                              </tr>                              <tr>                                <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" mc:edit="mailchimp7364">                                  Why <b>Lotus::Model</b> doesn't use Virtus or ROM? Why it only implements coercions in the data mapper and not in the entities? <a href="http://bit.ly/1rNrplB?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">Discover why</a>.</td>                              </tr>                            </tbody>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="c">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Border -->                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                      <tr>                        <td mc:edit="mailchimp6580">                          <img width="100%" height="1" src="http://lotusrb.org/ml/0003/images/img9.jpg" alt="" border="0" style="width: 100%;" class="full" mc:edit="mailchimp8252">                        </td>                      </tr>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="9">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td>                          <!-- Left Column -->                          <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" mc:edit="mailchimp8056">                                  Room reservation app                                </td>                              </tr>                              <tr>                                <td height="8">                                </td>                              </tr>                              <tr>                                <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" mc:edit="mailchimp8683">                                  <b>Damir Zekić</b> has started an Open Source project that uses Lotus. It's a room reservation app, check out the <a href="http://bit.ly/1fPm1aA?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">code</a> on GitHub.                                </td>                              </tr>                            </tbody>                          </table>                          <!-- Space -->                          <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td width="100%" height="40">                                </td>                              </tr>                            </tbody>                          </table>                          <!-- Right Column -->                          <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="float: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" mc:edit="mailchimp9783">                                  Let's chat about Lotus                                </td>                              </tr>                              <tr>                                <td height="8">                                </td>                              </tr>                              <tr>                                <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" mc:edit="mailchimp7364">                                  If you need support with Lotus, or want to follow the progress of the development, join us in <a href="http://bit.ly/1fx1vR7?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">chat</a>.</td>                              </tr>                            </tbody>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="c">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Border -->                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                      <tr>                        <td mc:edit="mailchimp6580">                          <img width="100%" height="1" src="http://lotusrb.org/ml/0003/images/img9.jpg" alt="" border="0" style="width: 100%;" class="full" mc:edit="mailchimp8252">                        </td>                      </tr>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="d">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td>                          <!-- Left Column -->                          <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td height="20" class="eraseForMobile">                                </td>                              </tr>                              <tr>                                <td align="center" style="" class="textCenter" mc:edit="mailchimp1956">                                  <a href="#">                                    <img src="http://lotusrb.org/ml/0003/images/calendar.jpg" alt="" border="0" style="border-radius: 100%;" mc:edit="mailchimp8356">                                  </a>                                </td>                              </tr>                            </tbody>                          </table>                          <!-- Space -->                          <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td width="100%" height="30">                                </td>                              </tr>                            </tbody>                          </table>                          <!-- Right Column -->                          <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                            <tbody>                              <tr>                                <td align="left" style="font-size: 20px; color: #464646; text-align: left; font-weight: 600; font-family: Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter" mc:edit="mailchimp3228">                                  Lotus</td>                              </tr>                              <tr>                                <td height="8">                                </td>                              </tr>                              <tr>                                <td style="font-size: 14px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; text-align: left; font-weight: 100; line-height: 24px;" class="textCenter" mc:edit="mailchimp3068">                                  On <b>June 23rd</b> I will open source <b>Lotus</b>. This is the gem that will make <b>all the frameworks to work together</b>.                                  <br><br>                                  <a href="http://bit.ly/1l4TbJC?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">Follow the announcement</a>                                </td>                              </tr>                            </tbody>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                  <!-- Space -->                  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="e">          <tbody>            <tr mc:repeatable="">              <td width="100%" valign="top" bgcolor="#ffffff">                <div mc:hideable="">                  <!-- Border -->                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                    <tbody>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                      <tr>                        <td mc:edit="mailchimp5256">                          <img width="100%" height="1" src="http://lotusrb.org/ml/0003/images/img11.jpg" alt="" border="0" style="width: 100%;" class="full" mc:edit="mailchimp9525">                        </td>                      </tr>                      <tr>                        <td width="100%" height="20" bgcolor="#ffffff">                        </td>                      </tr>                    </tbody>                  </table>                </div>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table><table style="background-color: rgba(0, 0, 0, 0)" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">  <tbody>    <tr>      <td style="background-color: rgba(0, 0, 0, 0)" width="100%" valign="top">        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile" name="f">          <tbody>            <tr>              <td>                <!--  Wrapper -->                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                  <tbody>                    <tr>                      <td width="100%">                        <!-- Start Footer -->                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                          <tbody>                            <tr>                              <td width="100%" valign="middle">                                <!-- Space -->                                <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                  <tbody>                                    <tr>                                      <td width="100%" height="40" class="pad1">                                      </td>                                    </tr>                                  </tbody>                                </table>                                <!-- Copyright -->                                <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">                                  <tbody>                                    <tr>                                      <td valign="middle" width="100%" height="25" style="font-style: italic;" mc:edit="mailchimp7322">                                        ©&nbsp; 2014 Luca Guidi  											</td>                                    </tr>                                  </tbody>                                </table>                                <!-- Space -->                                <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                  <tbody>                                    <tr>                                      <td width="100%" height="40">                                      </td>                                    </tr>                                  </tbody>                                </table>                                <!-- Footer Nav -->                                <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: right; font-style: italic; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">                                  <tbody>                                    <tr>                                      <td valign="middle" class="navTd" height="25" mc:edit="mailchimp613">                                        <a href="http://bit.ly/OiFg5f?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: rgb(85, 30, 84);" class="colorResult">                                          Lotus</a>                                      </td>                                      <td valign="middle" class="navTd" height="25" mc:edit="mailchimp3040">                                        <a href="http://bit.ly/1l5pcB7?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: #9b9b9b;">                                          Source Code</a>                                      </td>                                      <td valign="middle" class="navTd" height="25" mc:edit="mailchimp937">                                        <a href="http://bit.ly/MvdPUi?utm_source=0003&utm_medium=newsletter&utm_content=link&utm_campaign=April%20Newsletter" style="text-decoration: none; color: #9b9b9b;">                                          Mailing List</a>                                      </td>                                    </tr>                                  </tbody>                                </table>                                <!-- Space -->                                <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">                                  <tbody>                                    <tr>                                      <td width="100%" height="40">                                      </td>                                    </tr>                                  </tbody>                                </table>                                <!-- Social Icons -->                                <table width="90" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">                                  <tbody>                                    <tr>                                      <td valign="middle" width="100%" mc:edit="mailchimp4612">                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                        <a href="http://bit.ly/1l4TbJC?utm_source=0003&utm_medium=newsletter&utm_content=logo&utm_campaign=April%20Newsletter">                                          <img src="http://lotusrb.org/ml/0003/images/twitter.jpg" alt="" border="0" style="" mc:edit="mailchimp4731">                                        </a>                                      </td>                                    </tr>                                  </tbody>                                </table>                              </td>                            </tr>                          </tbody>                        </table>                        <!-- End Footer -->                      </td>                    </tr>                  </tbody>                </table>                <!-- End Wrapper -->                <!-- Space -->                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">                  <tbody>                    <tr>                      <td width="100%" height="10" class="pad1">                      </td>                    </tr>                  </tbody>                </table>              </td>            </tr>          </tbody>        </table>      </td>    </tr>    <tr>    </tr>  </tbody></table>