<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta content="exported via StampReady" name="sr_export">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

        table table table {
            table-layout: auto;
        }

        img {
            display: block !important;
            overflow: hidden !important;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a {
            color: #dc3610;
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !importat;
            color: #ffffff !important;
        }

        .footer-link a {
            color: #979797 !important;
        }
        /*Responsive*/

        @media only screen and (max-width: 590px) {
            body {
                width: auto !important;
            }
            table[class="MAS-600"] {
                width: 450px !important;
            }
            table[class="MAS-inner"] {
                width: 90% !important;
            }
            table[class="MAS2-2"] {
                width: 47% !important;
                text-align: left !importatrtant;
            }
            table[class="MAS3-3"] {
                width: 100% !important;
                text-align: center !important;
            }
            table[class="MAS1-3"] {
                width: 29% !important;
            }
            table[class="MAS3-1"] {
                width: 64% !important;
                text-align: left !important;
            }
            td[class="header-td"] {
                height: 50px !important;
                max-height: 50px !important;
                line-height: 0px !important;
            }
            td[class="td-hide"] {
                height: 0px !important;
                max-height: 0px !important;
                line-height: 0px !important;
            }
            /* Image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }
            table[class="MAS-600"] {
                width: 290px !important;
            }
            table[class="MAS-inner"] {
                width: 82% !important;
            }
            table[class="MAS2-2"] {
                width: 100% !important;
                text-align: center !important;
            }
            table[class="MAS3-3"] {
                width: 100% !important;
                text-align: center !important;
            }
            table[class="MAS1-3"] {
                width: 100% !important;
            }
            table[class="MAS3-1"] {
                width: 100% !important;
                text-align: center !important;
            }
            td[class="header-td"] {
                height: 50px !important;
                max-height: 20px !important;
                line-height: 0px !important;
            }
            td[class="td-hide"] {
                height: 0px !important;
                max-height: 0px !important;
                line-height: 0px !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
            }
        }
    </style>
    <style>
        body {
            -webkit-transform: translate3d(0, 0, 0);
        }

        #save {
            position: absolute;
            bottom: 70px;
            width: 206px;
            left: 22px;
            height: 55px;
            background-color: #68c0b0;
            line-height: 56px;
            color: #FFF;
            border-radius: 3px;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
            background-image: url(img/icons/save_arrow.png);
            background-repeat: no-repeat;
            background-position: 118px 19px;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            padding-left: 13px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .ani {
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            box-shadow: inset 200px 0px 0px rgba(0, 0, 0, 0.25);
        }

        .de {
            background-color: #b1b1b1!important;
            background-position: 118px -65px!important;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4 ease;
        }

        #save.de:hover {
            background-color: #b1b1b1!important;
        }

        #save:hover {
            background-color: #5ca99a!important;
        }

        #menu_btn {
            width: 16px;
            height: 12px;
            position: absolute;
            left: 210px;
            top: 37px;
            cursor: pointer;
        }

        #menu_btn div {
            background-color: #959799;
            height: 2px;
            width: 16px;
            position: absolute;
            left: 0px;
        }

        #menu_btn .stroke_1 {
            top: 0px;
        }

        #menu_btn .stroke_2 {
            top: 4px;
        }

        #menu_btn .stroke_3 {
            top: 8px;
        }

        #menu {
            position: absolute;
            top: 84px;
            left: 0px;
            width: 250px;
            background-color: rgba(255, 255, 255, 0.05);
            z-index: 99;
        }

        #menu li {
            color: #828282
        }

        #menu li:last-child {
            padding-bottom: 20px;
        }

        #menu a {
            color: #828282;
            display: block;
            padding: 10px 20px 10px 20px;
        }

        #menu a:hover {
            color: #FFF;
        }

        #frame {
            opacity: 1!important;
        }
        /*** Tooltip Actions ***/

        #cmdLink {
            background-image: url(img/icons/link.png?random=5549dfce3c62a);
        }

        #cmdLeftAlign {
            background-image: url(img/icons/leftAlign.png?random=5549dfce3c663);
        }

        #cmdCenterAlign {
            background-image: url(img/icons/centerAlign.png?random=5549dfce3c69b);
        }

        #cmdRightAlign {
            background-image: url(img/icons/rightAlign.png?random=5549dfce3c6d3);
        }

        #cmdBold {
            background-image: url(img/icons/bold.png?random=5549dfce3c70b);
        }

        #cmdItalic {
            background-image: url(img/icons/italic.png?random=5549dfce3c744);
            background-position: 10px center
        }

        .wrap {
            width: 100%;
            text-align: center;
            overflow: hidden;
        }

        img#uploadPreview {
            border: 0;
            overflow: hidden;
        }

        img#uploadPreview {
            max-width: 600px;
            max-height: 500px;
        }

        .ui-resizable-e {
            width: 30px;
            right: -30px;
            z-index: 9999;
        }

        #coderWrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #FFF;
            z-index: 99999;
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0;
        }

        #preview {
            width: 100%;
            height: 100%;
        }

        #preview_right {
            min-width: 320px;
            position: relative;
        }

        #coderNav {
            height: 50px;
            background-color: #2c2c2c;
            box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 999999;
        }

        #previewDeviceFormat {
            width: 400px;
            margin: auto;
            color: #808285;
            font-size: 13px;
            line-height: 50px;
            text-align: center;
        }

        .CodeMirror {
            -webkit-font-smoothing: ;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        }

        #saveFromCodeEditor {
            position: absolute;
            right: 0px;
            top: 0px;
            background-color: #68c0b0;
            height: 50px;
            padding: 0 35px;
            line-height: 50px;
            color: #FFF;
            font-size: 13px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .moduleCode {
            height: 0px;
            overflow-y: hidden;
            position: relative;
            z-index: 999999999;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08), 0px -1px 0px rgba(0, 0, 0, 0.08);
        }
        /* code button */

        .moduleCodeButton {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            z-index: 9999999;
            margin-top: -20px;
        }

        .codeButton {
            width: 0%;
            height: 100%;
            background-color: #cecece;
            background-image: url(img/icons/openCodeEditor.png);
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            position: absolute;
            top: 0px;
        }

        .codeButton:hover {
            background-color: #68c0b0;
        }

        .codeButton:active {
            background-color: #5aafa0;
        }
        /* drag button */

        .moduleDragButton {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 40px;
            z-index: 9999999;
            margin-top: -60px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .dragButton {
            width: 0%;
            height: 100%;
            background-color: #cecece;
            background-image: url(img/icons/dragButton.png);
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            position: absolute;
            top: 0px;
            cursor: -webkit-grab
        }

        .dragButton:hover {
            background-color: #ed7831;
        }

        .dragButton:active {
            cursor: -webkit-grabbing;
            background-color: #d76824;
        }
        /* close button */

        .moduleDeleteButton {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            z-index: 9999999;
            margin-top: -20px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .deleteButton {
            width: 0%;
            height: 100%;
            background-color: #cecece;
            background-image: url(img/icons/deleteButton.png);
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            position: absolute;
            top: 0px;
        }

        .deleteButton:hover {
            background-color: #e75d5d;
        }

        .deleteButton:active {
            background-color: #d14f4f;
        }
        /* duplicate button */

        .moduleDuplicateButton {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            z-index: 9999999;
            margin-top: 20px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .duplicateButton {
            width: 0%;
            height: 100%;
            background-color: #cecece;
            background-image: url(img/icons/duplicateButton.png);
            background-position: center center;
            background-repeat: no-repeat;
            cursor: pointer;
            position: absolute;
            top: 0px;
        }

        .duplicateButton:hover {
            background-color: #58a2d6;
        }

        .duplicateButton:active {
            background-color: #4687b4;
        }

        .cm-tab {
            width: 12px!important;
            height: 12px!important
        }

        .ui-resizable-s {
            height: 12px;
            bottom: 0px;
            z-index: 99999999;
        }

        .preventSelection {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media only screen and (max-width: 1420px) {
            /* code button */
            .moduleCodeButton {
                right: 0px;
            }
            .codeButton {
                right: 0px;
            }
            /* drag button */
            .moduleDragButton {
                right: 0px;
            }
            .dragButton {
                right: 0px;
            }
            /* close button */
            .moduleDeleteButton {
                left: 0px;
            }
            .deleteButton {
                left: 0px;
            }
            /* duplicate button */
            .moduleDuplicateButton {
                right: 0px;
            }
            .duplicateButton {
                right: 0px;
            }
        }

        @media (min-width: 1421px) {
            /* code button */
            .moduleCodeButton {
                right: -40px;
            }
            .codeButton {
                left: 0px;
            }
            /* drag button */
            .moduleDragButton {
                right: -40px;
            }
            .dragButton {
                left: 0px;
            }
            /* close button */
            .moduleDeleteButton {
                left: -40px;
            }
            .deleteButton {
                right: 0px;
            }
            /* duplicate button */
            .moduleDuplicateButton {
                right: -40px;
            }
            .duplicateButton {
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/kHLRq1Y8ywC2hgTm5lpvNBVJbz9tF0xd.png" data-module="module1_82250" mc:repeatable="layout" mc:hideable="" mc:variant="1Content" data-bgcolor="Header" data-bg="Header"
        align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3b3b3b" style="position: relative; opacity: 1; z-index: 0; background-image: url('http://hanamirb.org/ml/0009/images/header.jpg'); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100%;"
        background="http://hanamirb.org/ml/0009/images/header.jpg">
        <tr>
            <td align="center" style="/* background-color: rgba(0, 0, 0, 0.23); */     background-size: cover;">
                <table align="center" class="MAS-600" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <!-- logo -->
                    <tr>
                        <td>
                            <table align="left" class="MAS3-3" width="43" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="30">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">
                                    </td>
                                </tr>
                            </table>
                            <!--Space-->
                            <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        <p style="padding-left: 24px;">
                                            &nbsp; </p>
                                    </td>
                                </tr>
                            </table>
                            <!--End Space-->
                            <table class="MAS3-3" align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="35" class="td-hide">
                                    </td>
                                </tr>
                            </table>
                            <table align="right" class="MAS-600" width="180" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- left -->
                                        <table align="right" class="MAS3-3" width="180" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <!-- content -->
                                                    <table class="MAS3-3" width="80" border="0" align="right" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="30">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="MAS3-3" width="90" border="0" align="right" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="30">
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td>
                                                                <table class="MAS-inner" width="90" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end left -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end logo -->
                </table>
                <table align="center" class="MAS-600" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="100">
                        </td>
                    </tr>
                    <tr align="center">
                        <td mc:edit="content-title-6" data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Header Link2" data-color="Header Title2" data-size="Header Title2" height="20" style="font-family: 'Open Sans', Arial, sans-serif;font-size: 57px;font-weight: 100;color: #333;line-height: 58px;"
                            align="left" header="">
                            <multiline label="content">
                                New validations syntax,
                                <br> donations, talks and libraries.
                            </multiline>
                        </td>
                    </tr>
                    <tr>
                        <td height="10">
                        </td>
                    </tr>
                    <tr align="left">
                        <td mc:edit="content-title-7" data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Header 1Link" data-color="Header 1Title" data-size="Header1" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; color: rgb(107, 107, 107); font-weight: 100; line-height: 25.5px;">
                            <singleline>
                                We rewrote validations from scratch to make them flexible and faster.<br>
                                It features builtin and custom predicates, type safety, specific coercions for HTTP params, whitelisting, custom error messages with optional i18n support.<br>
                                They will be available in the <strong>next version</strong> of Hanami.
                            </singleline>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table align="left" class="MAS-600" width="290" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- left -->
                                        <table align="left" class="MAS3-3" width="180" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <!-- content -->
                                                    <table class="MAS3-3" width="180" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="50">
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td>
                                                                <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td mc:edit="content-title-136" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" align="center" height="30" style="border-radius: 21px;padding-left: 5px;padding-right: 5px;font-family: 'Open Sans', Arial, sans-serif;color: #FFFFFF; font-size:14px;background-color: #dc3610;">
                                                                            <a href="http://hanamirb.org/blog/2016/05/16/validations-predicates.html?utm_campaign=ml0009&utm_source=hanami&utm_medium=link" style="color: #ffffff">Read the story</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="100">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end left -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/r5WfTdHR9DpzXxGtc7smM1ZKNjJPg8B6.png" mc:repeatable="layout" mc:hideable="" mc:variant="Content25" border="0" width="100%" cellpadding="0" cellspacing="0"
        bgcolor="ffffff" class="bg_color" data-module="module25_37888" style="position: relative; opacity: 1; z-index: 0;max-width: 900px;" align="center">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="MAS-600">
                    <tr>
                        <td mc:edit="content-title-132" data-color="Feature02" data-size="Feature02" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 27px; font-weight: 100; color: rgb(207, 207, 207); line-height: 39.15px;">
                            <multiline label="content">
                              Donations
                            </multiline>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;">
                            &nbsp; </td>
                    </tr>
                    <tr>
                        <!-- ======= feature image 51px width ======= -->
                        <td align="center" class="section-img">
                            <a style="display: block; color: rgb(61, 61, 61); border: 0px !important;" class="editable_img">
                                <img mc:edit="feature-img-46" src="http://hanamirb.org/ml/0009/images/donations.jpg" style="display: block; width: 590px;    height: 313px;" width="590" border="0" alt="section image" class="img1">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="25">
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="content-title-133" align="left" style="color: #343434; font-size: 20px;font-family: 'Open Sans', Arial, sans-serif;font-weight: 100; line-height: 24px;" class="title_color">
                            <!-- ======= section text ====== -->
                            <div class="editable_text" style="line-height: 24px">
                                <span class="text_container">
                                  <multiline label="content">
                                    We have started a Community campaign for donations, please help us.
                                  </multiline>
                                   </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="5">
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">
                            &nbsp; </td>
                    </tr>
                    <tr align="left">
                        <td>
                            <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td mc:edit="content-title-136" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" align="center" height="30" style="border-radius: 21px;padding-left: 5px;padding-right: 5px;font-family: 'Open Sans', Arial, sans-serif;color: #FFFFFF; font-size:14px;background-color: #dc3610;">
                                        <a href="#" style="color: rgb(52, 152, 219); font-size: 13px; line-height: 15.1px; font-weight: 400;" data-color="Text Link" data-size="Main Text3">
                                        </a>
                                        <multiline>
                                          <a href="https://salt.bountysource.com/teams/hanami?utm_campaign=ml0009&utm_source=hanami&utm_medium=link" style="color: #ffffff">Please Donate</a>
                                        </multiline>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/r5WfTdHR9DpzXxGtc7smM1ZKNjJPg8B6.png" mc:repeatable="layout" mc:hideable="" mc:variant="Content25" border="0" width="100%" cellpadding="0" cellspacing="0"
        bgcolor="ffffff" class="bg_color" data-module="module25_37888" style="position: relative; opacity: 1; z-index: 0;max-width: 900px;" align="center">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="MAS-600">
                    <tr>
                        <td height="80" style="font-size: 50px; line-height: 50px;">
                            &nbsp; </td>
                    </tr>
                    <tr>
                        <td mc:edit="content-title-132" data-color="Feature02" data-size="Feature02" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 27px; font-weight: 100; color: rgb(207, 207, 207); line-height: 39.15px;">
                            <multiline label="content">
                              Talks
                            </multiline>
                        </td>
                    </tr>
                    <!-- Brighton Ruby -->
                    <tr>
                        <td height="20" style="line-height: 20px;">
                            &nbsp; </td>
                    </tr>
                    <tr>
                        <!-- ======= feature image 51px width ======= -->
                        <td align="center" class="section-img">
                            <a style="display: block; color: rgb(61, 61, 61); border: 0px !important;" class="editable_img">
                                <img mc:edit="feature-img-46" src="http://hanamirb.org/ml/0009/images/brighton-ruby.jpg" style="display: block; width: 590px;    height: 313px;" width="590" border="0" alt="section image" class="img1">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="25">
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="content-title-133" align="left" style="color: #343434; font-size: 20px;font-family: 'Open Sans', Arial, sans-serif;font-weight: 100; line-height: 24px;" class="title_color">
                            <!-- ======= section text ====== -->
                            <div class="editable_text" style="line-height: 24px">
                                <span class="text_container">
                     <multiline label="content">
Hanami (Lotus) And The Future of Ruby   </multiline>
                                   </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="5">
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="content-title-134" align="left" style="color: #76828b;font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif;" class="text_color">
                            <!-- ======= section text ====== -->
                            <div class="editable_text" style="line-height: 22px">
                                <span class="text_container">
                     <multiline label="content">
                       Luca Guidi
                    </multiline>

                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">
                            &nbsp; </td>
                    </tr>
                    <tr>
                        <td mc:edit="content-title-135" align="left" style="color: #76828b; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif;" class="text_color">
                            <!-- ======= section subtitle ====== -->
                            <div class="editable_text" style="">
                                <span class="text_container">
                     <multiline label="content">
                       With the raise of new programming languages, will Ruby be relevant? Can this challange be faced only by Ruby on Rails? What's the role of new Ruby frameworks like Hanami?
                     </multiline>
                                     </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">
                            &nbsp; </td>
                    </tr>
                    <tr align="left">
                        <td>
                            <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td mc:edit="content-title-136" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" align="center" height="30" style="border-radius: 21px;padding-left: 5px;padding-right: 5px;font-family: 'Open Sans', Arial, sans-serif;color: #FFFFFF; font-size:14px;background-color: #dc3610;">
                                        <a href="#" style="color: rgb(52, 152, 219); font-size: 13px; line-height: 15.1px; font-weight: 400;" data-color="Text Link" data-size="Main Text3">
                                        </a>
                                        <multiline>
                                          <a href="https://vimeo.com/168034258?utm_campaign=ml0009&utm_source=hanami&utm_medium=link" style="color: #ffffff">Watch</a>
                                        </multiline>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- /Brighton Ruby -->
                    <!-- RailsConf -->
                    <tr>
                        <td height="20" style="line-height: 20px;">
                            &nbsp; </td>
                    </tr>
                    <tr>
                        <!-- ======= feature image 51px width ======= -->
                        <td align="center" class="section-img">
                            <a style="display: block; color: rgb(61, 61, 61); border: 0px !important;" class="editable_img">
                                <img mc:edit="feature-img-46" src="http://hanamirb.org/ml/0009/images/railsconf.jpg" style="display: block; width: 590px;    height: 313px;" width="590" border="0" alt="section image" class="img1">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="25">
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="content-title-133" align="left" style="color: #343434; font-size: 20px;font-family: 'Open Sans', Arial, sans-serif;font-weight: 100; line-height: 24px;" class="title_color">
                            <!-- ======= section text ====== -->
                            <div class="editable_text" style="line-height: 24px">
                                <span class="text_container">
                     <multiline label="content">
Developing and maintaining a platform with Rails and Hanami
</multiline>
                                   </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="5">
                        </td>
                    </tr>
                    <tr>
                        <td mc:edit="content-title-134" align="left" style="color: #76828b;font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif;" class="text_color">
                            <!-- ======= section text ====== -->
                            <div class="editable_text" style="line-height: 22px">
                                <span class="text_container">
                     <multiline label="content">
                       Simone Carletti
                    </multiline>

                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">
                            &nbsp; </td>
                    </tr>
                    <tr>
                        <td mc:edit="content-title-135" align="left" style="color: #76828b; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif;" class="text_color">
                            <!-- ======= section subtitle ====== -->
                            <div class="editable_text" style="">
                                <span class="text_container">
                     <multiline label="content">
                       Ruby patterns and best practices that DNSimple adopts to develop new features and ensure long-term maintainability of their codebase by using both Rails and Hanami.
                     </multiline>
                                     </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">
                            &nbsp; </td>
                    </tr>
                    <tr align="left">
                        <td>
                            <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td mc:edit="content-title-136" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" align="center" height="30" style="border-radius: 21px;padding-left: 5px;padding-right: 5px;font-family: 'Open Sans', Arial, sans-serif;color: #FFFFFF; font-size:14px;background-color: #dc3610;">
                                        <a href="#" style="color: rgb(52, 152, 219); font-size: 13px; line-height: 15.1px; font-weight: 400;" data-color="Text Link" data-size="Main Text3">
                                        </a>
                                        <multiline>
                                          <a href="http://confreaks.tv/videos/railsconf2016-developing-and-maintaining-a-platform-with-rails-and-lotus?utm_campaign=ml0009&utm_source=hanami&utm_medium=link" style="color: #ffffff">Watch</a>
                                        </multiline>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- /RailsConf -->
                </table>
            </td>
        </tr>

        <tr>
            <td height="65" style="font-size: 65px; line-height: 65px;">
                &nbsp; </td>
        </tr>
    </table>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/r5WfTdHR9DpzXxGtc7smM1ZKNjJPg8B6.png" mc:repeatable="layout" mc:hideable="" mc:variant="Content25" border="0" width="100%" cellpadding="0" cellspacing="0"
        bgcolor="ffffff" class="bg_color" data-module="module25_37888" style="position: relative; opacity: 1; z-index: 0;max-width: 900px;" align="center">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="MAS-600">
                    <tr>
                        <td mc:edit="content-title-132" data-color="Feature02" data-size="Feature02" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 27px; font-weight: 100; color: rgb(207, 207, 207); line-height: 39.15px;">
                            <multiline label="content">
                              Community Articles
                            </multiline>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/xzqnvVf0KZrYc3tkmhTgCFSWNBJR76wL.png" data-module="module27_87107" mc:repeatable="layout" mc:hideable="" mc:variant="Content27" data-bgcolor="Main BG"
        align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative; opacity: 1; z-index: 0; background-color: rgb(255, 255, 255);max-width: 900px;">
        <tr>
            <td align="center">
                <table data-bgcolor="Container" style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" align="center" class="MAS-600" width="600" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- left -->
                            <table align="center" class="MAS3-3" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left">
                                        <!-- img -->
                                        <table align="left" class="MAS3-3" width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="line-height:0px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="MAS3-3" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="290">
                                                        <tr>
                                                            <td align="right" class="MAS3-3">
                                                                <img mc:edit="feature-img-51" src="http://hanamirb.org/ml/0009/images/hanami-oauth.jpg" style="     width: 290px;     height: 250px; " alt="" class="img1">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end img -->
                                        <table class="MAS3-3" align="left" width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table class="MAS3-3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="MAS-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0" style="width: 80%;">
                                                                    <!-- content -->
                                                                    <tr>
                                                                        <td mc:edit="content-title-146" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link 5a" data-color="Mains Text 5a" data-size="Main Text 5a" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 21px; font-weight: 100; line-height: 30.45px;">
                                                                            <multiline>
                                                                                Hanami with OAuth
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                    <!-- title -->
                                                                    <tr>
                                                                        <td mc:edit="content-title-145" data-link-style="text-decoration:none;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #76828b; font-size: 14px; font-weight: 400; line-height: 23.8px;">
                                                                            <singleline>
                                                                                Tobiasz Waszak </singleline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <tr>
                                                                        <td height="15">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="content-title-147" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 14px; line-height: 23.8px;">
                                                                            <multiline>
                                                                                Probably the most problematic thing for people trying Hanami is to change their mind from the Rails way. Today we're going to solve a common problem: authentication.
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" width="25">
                                                                                        <img mc:edit="feature-img-52" src="http://hanamirb.org/ml/0009/images/img52.png" alt="" style="width: 15px;    height: 15px;">
                                                                                    </td>
                                                                                    <td mc:edit="content-title-148" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link x2" data-color="Headline x2" data-size="Headline x2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(52, 152, 219); font-size: 14px; font-weight: normal; line-height: 23.8px;">
                                                                                        <singleline>
                                                                                            <a href="http://codetunes.com/2016/hanami-with-oauth?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">Learn More</a>
                                                                                          </singleline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end left -->
                        </td>
                    </tr>
                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/brBDH3qxkPfmG5t0VXFjTL862cYKvNpS.png" data-module="module28_86827" mc:repeatable="layout" mc:hideable="" mc:variant="Content28" data-bgcolor="Main BG"
        align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative; opacity: 1; z-index: 0; background-color: rgb(255, 255, 255);max-width: 900px;">
        <tr>
            <td align="center">
                <table data-bgcolor="Container" style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" align="center" class="MAS-600" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- left -->
                            <table align="center" class="MAS3-3" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left">
                                        <!-- img -->
                                        <table align="right" class="MAS3-3" width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="line-height:0px;">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="MAS3-3" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="290">
                                                        <tr>
                                                            <td align="right" class="MAS3-3">
                                                                <img mc:edit="feature-img-53" src="http://hanamirb.org/ml/0009/images/hanami-emails.jpg" style="     width: 290px;     height: 250px; " alt="" class="img1">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end img -->
                                        <table class="MAS3-3" align="left" width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table class="MAS3-3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="MAS-inner" align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 80%;">
                                                                    <tr>
                                                                        <td height="5">
                                                                        </td>
                                                                    </tr>
                                                                    <!-- content -->
                                                                    <tr>
                                                                        <td mc:edit="content-title-150" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link 5a" data-color="Mains Text 5a" data-size="Main Text 5a" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 21px; font-weight: 100; line-height: 30.45px;">
                                                                            <multiline>
                                                                                Preview Hanami emails in browser
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                    <!-- title -->
                                                                    <tr>
                                                                        <td mc:edit="content-title-149" data-link-style="text-decoration:none; color:#76828b;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #76828b; font-size: 14px; font-weight: 400; line-height: 23.8px;">
                                                                            <singleline>
                                                                                Anton Davydov
                                                                            </singleline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <tr>
                                                                        <td height="15">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="content-title-151" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 14px; line-height: 23.8px;">
                                                                            <multiline>
                                                                              Sometimes you need to preview your emails in development enviroment. We can use <code>letter_opener</code> for the purpose.
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" width="25">
                                                                                        <img mc:edit="feature-img-54" src="http://hanamirb.org/ml/0009/images/img54.png" alt="" style="height: 15px;width: 15px;">
                                                                                    </td>
                                                                                    <td mc:edit="content-title-152" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link x2" data-color="Headline x2" data-size="Headline x2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(52, 152, 219); font-size: 14px; font-weight: normal; line-height: 23.8px;">
                                                                                        <singleline>
                                                                                            <a href="http://blog.davydovanton.com/2016/05/21/preview-hanami-emails-in-browser?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">Learn More</a>
                                                                                          </singleline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end left -->
                        </td>
                    </tr>
                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/xzqnvVf0KZrYc3tkmhTgCFSWNBJR76wL.png" data-module="module27_87107" mc:repeatable="layout" mc:hideable="" mc:variant="Content27" data-bgcolor="Main BG"
        align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative; opacity: 1; z-index: 0; background-color: rgb(255, 255, 255);max-width: 900px;">
        <tr>
            <td align="center">
                <table data-bgcolor="Container" style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" align="center" class="MAS-600" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- left -->
                            <table align="center" class="MAS3-3" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left">
                                        <!-- img -->
                                        <table align="left" class="MAS3-3" width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="line-height:0px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="MAS3-3" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;" width="290">
                                                        <tr>
                                                            <td align="right" class="MAS3-3">
                                                                <img mc:edit="feature-img-51" src="http://hanamirb.org/ml/0009/images/hanami-user-group.jpg" style="     width: 290px;     height: 250px; " alt="" class="img1">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end img -->
                                        <table class="MAS3-3" align="left" width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table class="MAS3-3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="MAS-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0" style="width: 80%;">
                                                                    <!-- content -->
                                                                    <tr>
                                                                        <td mc:edit="content-title-146" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link 5a" data-color="Mains Text 5a" data-size="Main Text 5a" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 21px; font-weight: 100; line-height: 30.45px;">
                                                                            <multiline>
                                                                                Hanami User Groups
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end content -->
                                                                    <!-- title -->
                                                                    <tr>
                                                                        <td mc:edit="content-title-145" data-link-style="text-decoration:none;" data-link-color="1a Content Link" data-color="1a Headline" data-size="1Headline" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #76828b; font-size: 14px; font-weight: 400; line-height: 23.8px;">
                                                                            <singleline>
                                                                                Hlio Costa </singleline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end title -->
                                                                    <tr>
                                                                        <td height="15">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="content-title-147" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 14px; line-height: 23.8px;">
                                                                            <multiline>
                                                                              We thrilled to announce the first Hanami User Group which is located in So Paulo, Brazil.
                                                                              <br>
                                                                              The initial meeting will be on June, 28th.
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" width="25">
                                                                                        <img mc:edit="feature-img-52" src="http://hanamirb.org/ml/0009/images/img52.png" alt="" style="width: 15px;    height: 15px;">
                                                                                    </td>
                                                                                    <td mc:edit="content-title-148" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link x2" data-color="Headline x2" data-size="Headline x2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(52, 152, 219); font-size: 14px; font-weight: normal; line-height: 23.8px;">
                                                                                        <singleline>
                                                                                          <a href="http://meetu.ps/e/BF1FM/w48Qk/a?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">Learn More</a>
                                                                                        </singleline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end left -->
                        </td>
                    </tr>
                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/43PJyGZsgr9QkYFbB6qSnNtMfX51K8wv.png" data-module="module32_94452" mc:repeatable="layout" mc:hideable="" mc:variant="Content32" data-bgcolor="Main BG"
        align="center" bgcolor="#dc3610" width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative; opacity: 1; z-index: 0;/* max-width: 900px; */ background-color: #dc3610;">
        <tr>
            <td align="center">
                <table data-bgcolor="Container2" style="background-color: #dc3610;" bgcolor="#dc3610" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <!-- left -->
                            <table align="center" class="MAS-600" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="30">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- content -->
                                        <table class="MAS3-3" width="440" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr align="left">
                                                <td mc:edit="content-title-168" data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="text Link" data-color="text Title" data-size="text" style="font-family: lato, 'century gothic', 'open sans', arial; font-size: 17px; color: rgb(255, 255, 255);line-height: 30.9px;">
                                                    <multiline>
                                                        Want to get featured here? Ping us on Twitter!</multiline>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end content -->
                                        <!--Space-->
                                        <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 24px;">
                                                        &nbsp; </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End Space-->
                                        <table align="center" class="MAS3-3" width="130" border="0" cellspacing="0" cellpadding="0" style="     margin-left: 0px; ">
                                            <tr align="center">
                                                <td>
                                                    <table width="130" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td mc:edit="content-title-169" data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" align="center" height="30" style="border-radius:20px;border: 1px solid rgb(255, 255, 255);padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: #dc3610; font-size:14px;background-color: white;">
                                                                <a href="#" style="color: rgb(255, 255, 255); font-size: 13px; line-height: 15.1px; font-weight: 400;" data-color="Text Link25" data-size="Main Text25">
                                                                </a>
                                                                <singleline>
                                                                    <a href="https://twitter.com/hanamirb">Follow us</a>
                                                                </singleline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">
                                    </td>
                                </tr>
                            </table>
                            <!-- end left -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/vSyNTMBgcJnh1Llx9jXVZPp4DCbt0RQG.png" data-module="module26_36925" mc:repeatable="layout" mc:hideable="" mc:variant="Content26" width="100%" align="center"
        border="0" cellpadding="0" cellspacing="0" style="position: relative; opacity: 1; z-index: 0;max-width: 900px;">
        <tr>
            <td align="center">
                <table class="MAS-600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="40">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="MAS3-3" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="15">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="MAS-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!-- content -->
                                            <tr>
                                                <td mc:edit="content-title-138" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link 5a" data-color="Mains Text 5a" data-size="Main Text 5a" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 21px; font-weight: 100; line-height: 30.45px;">
                                                    <multiline>
                                                      My Time With Rails Is Up
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <!-- end content -->
                                            <!-- title -->
                                            <tr>
                                                <td mc:edit="content-title-137" data-link-style="text-decoration:none; color:#76828b;" data-link-color="2 Content Link" data-color="2 Headline" data-size="2Headline" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #76828b;font-size: 11px; font-weight: 400;">
                                                    <singleline>
                                                        Piotr Solnica
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <!-- end title -->
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="content-title-139" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 14px; line-height: 23.8px;">
                                                    <multiline>
                                                      As a result of 9 freaking years of working with Rails and contributing like hell to many ruby OSS projects, Ive given up.<br>
                                                      This is why I got involved with <a href="http://dry-rb.org?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">dry-rb</a>, Hanami and <a href="http://trailblazer.to?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">Trailblazer</a> and why Ive been working on <a href="http://rom-rb.org?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">rom-rb</a> too.
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="25">
                                                                <img mc:edit="feature-img-48" src="http://hanamirb.org/ml/0009/images/img48.png" alt="" style="width: 15px;    height: 15px;">
                                                            </td>
                                                            <td mc:edit="content-title-140" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link x2" data-color="Headline x2" data-size="Headline x2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(52, 152, 219); font-size: 14px; font-weight: normal; line-height: 23.8px;">
                                                                <singleline>
                                                                    <a href="http://solnic.eu/2016/05/22/my-time-with-rails-is-up.html?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">Learn More</a>
                                                                </singleline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="24" height="40" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="40" style="line-height: 0;">
                                        &nbsp; </td>
                                </tr>
                            </table>
                            <table class="MAS3-3" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="15">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="MAS-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <!-- content -->
                                            <tr>
                                                <td mc:edit="content-title-142" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link 5a" data-color="Mains Text 5a" data-size="Main Text 5a" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 21px; font-weight: 100; line-height: 30.45px;">
                                                    <multiline>
                                                        Extended RSpec support for Hanami
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <!-- end content -->
                                            <!-- title -->
                                            <tr>
                                                <td mc:edit="content-title-141" data-link-style="text-decoration:none; color:#76828b;" data-link-color="2 Content Link" data-color="2 Headline" data-size="2Headline" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #76828b;font-size: 11px; font-weight: 400;">
                                                    <singleline>
                                                        Anton Davydov
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <!-- end title -->
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="content-title-143" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 14px; line-height: 23.8px;">
                                                    <multiline>
                                                        Hanami plays well with Ruby testing frameworks as it only exposes objects. If you want RSpec sugar syntax, you should check out <code>rspec-hanami</code>.
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="25">
                                                                <img mc:edit="feature-img-50" src="http://hanamirb.org/ml/0009/images/img50.png" alt="" style="width: 15px;    height: 15px;">
                                                            </td>
                                                            <td mc:edit="content-title-144" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link x2" data-color="Headline x2" data-size="Headline x2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(52, 152, 219); font-size: 14px; font-weight: normal; line-height: 23.8px;">
                                                                <singleline>
                                                                    <a href="https://github.com/davydovanton/rspec-hanami?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">Learn More</a>
                                                                </singleline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/vSyNTMBgcJnh1Llx9jXVZPp4DCbt0RQG.png" data-module="module26_36925" mc:repeatable="layout" mc:hideable="" mc:variant="Content26" width="100%" align="center"
        border="0" cellpadding="0" cellspacing="0" style="position: relative; opacity: 1; z-index: 0;max-width: 900px;">
        <tr>
            <td align="center">
                <table class="MAS-600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="40">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="MAS3-3" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="15">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="MAS-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!-- content -->
                                            <tr>
                                                <td mc:edit="content-title-138" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link 5a" data-color="Mains Text 5a" data-size="Main Text 5a" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 21px; font-weight: 100; line-height: 30.45px;">
                                                    <multiline>
                                                      Hanami example project
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <!-- end content -->
                                            <!-- title -->
                                            <tr>
                                                <td mc:edit="content-title-137" data-link-style="text-decoration:none; color:#76828b;" data-link-color="2 Content Link" data-color="2 Headline" data-size="2Headline" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #76828b;font-size: 11px; font-weight: 400;">
                                                    <singleline>
                                                      Michal Valasek
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <!-- end title -->
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="content-title-139" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 14px; line-height: 23.8px;">
                                                    <multiline>
                                                      What you can achieve in your very first day with Hanami? Ask Michal, in a few hours he learned how to make Hanami to work with MongoDB.
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="25">
                                                                <img mc:edit="feature-img-48" src="http://hanamirb.org/ml/0009/images/img48.png" alt="" style="width: 15px;    height: 15px;">
                                                            </td>
                                                            <td mc:edit="content-title-140" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link x2" data-color="Headline x2" data-size="Headline x2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(52, 152, 219); font-size: 14px; font-weight: normal; line-height: 23.8px;">
                                                                <singleline>
                                                                    <a href="https://github.com/michalvalasek/hanami-mongoid?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">Learn More</a>
                                                                </singleline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="24" height="40" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="40" style="line-height: 0;">
                                        &nbsp; </td>
                                </tr>
                            </table>
                            <table class="MAS3-3" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="15">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="MAS-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <!-- content -->
                                            <tr>
                                                <td mc:edit="content-title-142" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link 5a" data-color="Mains Text 5a" data-size="Main Text 5a" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 21px; font-weight: 100; line-height: 30.45px;">
                                                    <multiline>
                                                        TimeMath2
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <!-- end content -->
                                            <!-- title -->
                                            <tr>
                                                <td mc:edit="content-title-141" data-link-style="text-decoration:none; color:#76828b;" data-link-color="2 Content Link" data-color="2 Headline" data-size="2Headline" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: #76828b;font-size: 11px; font-weight: 400;">
                                                    <singleline>
                                                      Victor Shepelev
                                                    </singleline>
                                                </td>
                                            </tr>
                                            <!-- end title -->
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="content-title-143" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Contents1 Link" data-color="Mainss1 Text" data-size="Mains1 Text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(143, 142, 142); font-size: 14px; line-height: 23.8px;">
                                                    <multiline>
                                                        Small library for operations with time steps (like "next day", "floor to hour" and so on).
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="25">
                                                                <img mc:edit="feature-img-50" src="http://hanamirb.org/ml/0009/images/img50.png" alt="" style="width: 15px;    height: 15px;">
                                                            </td>
                                                            <td mc:edit="content-title-144" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link x2" data-color="Headline x2" data-size="Headline x2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(52, 152, 219); font-size: 14px; font-weight: normal; line-height: 23.8px;">
                                                                <singleline>
                                                                    <a href="https://github.com/zverok/time_math2?utm_campaign=ml0009&utm_source=hanami&utm_medium=link">Learn More</a>
                                                                </singleline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/03/11/9n3pzJkDMdvyTGxrt7CQN5VFfKgs6h1l.png" data-module="module9_2100" mc:repeatable="layout" mc:hideable="" mc:variant="Content9" width="100%" align="center"
        border="0" cellpadding="0" cellspacing="0" style="position: relative; opacity: 1; z-index: 0;">
        <tr>
            <td align="center">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td data-bgcolor="Main 1" align="center" valign="top" bgcolor="#333" style="background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 50%;">
                            <table class="MAS-600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="80">
                                    </td>
                                </tr>
                                <!-- title -->
                                <tr>
                                    <td mc:edit="content-title-46" data-link-style="text-decoration:none; color:#dc3610;" data-link-color="Content Link2" data-color="Mains Text2" data-size="Main Text2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(127, 127, 127); font-size: 21px; font-weight: 100; line-height: 35.7px;font-style: italic;">
                                        <multiline>
                                            Hanami - The web, with simplicity</multiline>
                                    </td>
                                </tr>
                                <!-- end title -->
                                <tr>
                                    <td height="80">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
