
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Announcing Lotus v0.4.0</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
   
@font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}  


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image73 img {width: 73px; height: auto;}
.image42 img {width: 42px; height: auto;}
.image400 img {width: 400px; height: auto;}
.icon49 img {width: 49px; height: auto;}
.image113 img {width: 113px; height: auto;}
.image70 img {width: 70px; height: auto;}
.image67 img {width: 67px; height: auto;}
.image80 img {width: 80px; height: auto;}
.image35 img {width: 35px; height: auto;}
.icon49 img {width: 49px; height: auto;}

</style>



<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image400 img {width: 100%!important; height: auto;}
		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them"> 
<!-- Notification 1  -->
<div style="display: none" id="element_07550969261210412"></div><!-- End Notification 1 -->

<!-- Notification 2  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td align="center" style="-webkit-background-size: cover; background-image: url('http://lotusrb.org/ml/0005/images/background.jpg'); background-color: rgb(242, 244, 249); background-size: cover; background-position: center center; background-repeat: no-repeat;" id="not2ChangeBG" bgcolor="#001620">
		<div mc:hideable>
		
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" height="100" align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
						
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Start Top -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#fe5258"object="drag-module-small" style="border-top-right-radius: 6px; border-top-left-radius: 6px; background-color: rgb(211, 57, 126);">
							<tbody><tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Header Text --> 
									<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 35px; color: rgb(255, 255, 255); line-height: 40px; font-weight: 100;" class="fullCenter"mc:edit="11"  cu-identify="element_030858291825279593">
												Announcing Lotus v0.4.0</td>
										</tr>
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#fe5258"object="drag-module-small" style="background-color: rgb(211, 57, 126);">
							<tbody><tr>
								<td width="100%" valign="middle" align="center">
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="400"  class="image400" style="line-height: 1px;">
												<a href="http://lotusrb.org/?utm_source=0005&utm_medium=newsletter&utm_content=image&utm_campaign=Announcing%20v040" style="text-decoration: none;"><img src="http://lotusrb.org/ml/0005/images/screenshot.jpg" width="380" alt="" border="0" class="hover" mc:edit="12"></a>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 21px; color: rgb(0, 22, 32); line-height: 30px; font-weight: 400;" class="fullCenter"mc:edit="13"  cu-identify="element_030198522051796317">A new version of Lotus is here</td>
										</tr>
										<tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(142, 145, 151); line-height: 24px; font-weight: 400;" class="fullCenter"mc:edit="14"  cu-identify="element_024209668836556375">
												This is the most awaited Lotus release ever.<div><br></div><div>It ships with a new additional architecture, database migrations, form helpers, improved security with CSRF protection and SSL force.</div><div><br></div><div>We wrote guides and a detailed getting started tutorial.</div></td>
										</tr>
										<tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center">
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#fe5258"style="border-radius: 5px; padding-left: 25px; padding-right: 25px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 13px; font-weight: 600; line-height: 1px; text-transform: uppercase; background-color: rgb(211, 57, 126);"mc:edit="15">
 
															<a href="http://lotusrb.org/blog/2015/06/23/announcing-lotus-040.html?utm_source=0005&utm_medium=newsletter&utm_content=button&utm_campaign=Announcing%20v040"  style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;"cu-identify="element_08205277635715902">Read the announcement</a>
															
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						<div style="display: none" id="element_021567684737965465"></div>
						
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td width="100%" valign="middle" align="center">
								
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table>
						
						<!-- CopyRight -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(142, 145, 151); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter"mc:edit="17"  cu-identify="element_06797420410439372">
									<i>Luca Guidi&nbsp;</i>© 2015</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(254, 82, 88); font-size: 12px; font-weight: 400; line-height: 18px;" class="fullCenter"mc:edit="17_2">
									<!--subscribe--><a href="#" style="text-decoration: none; color: rgb(254, 82, 88);">Unsubscribe</a><!--unsub-->
								</td>
							</tr>
							<tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End CopyRight -->
						
						</div>
			
					</td>
				</tr>
			</tbody></table>
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Notification 2 -->

<!-- Notification 3  -->
<div style="display: none" id="element_007617841195315123"></div><!-- End Notification 3 -->

<!-- Notification 4  -->
<div style="display: none" id="element_09204888481181115"></div><!-- End Notification 4 -->

<!-- Notification 5  -->
<div style="display: none" id="element_05407490271609277"></div><!-- End Notification 5 -->

<!-- Notification 6  -->
<div style="display: none" id="element_018956912541761994"></div><!-- End Notification 6 -->


</div>
</body>	<style>body{ background: none !important; } </style>
